苏铁微信小程序API文档: default
Module: utils/request
Function default
default<T = unknown>(options: RequestOptions): Promise<T>
网络请求主函数
Type Parameters
T = unknown
响应数据类型
Parameters
options: RequestOptions
请求配置选项
Returns Promise<T>
请求结果的Promise对象
Index
Methods
addRequestInterceptor
addResponseInterceptor
cleanupExpiredCache
clearCache
delete
enableCache
enableCsrf
enableQueue
enableXssProtection
get
getCacheSize
post
put
removeCache
setBaseURL
setCacheTimeout
setMaxCacheSize
setMaxConcurrent
setRetry
setRetryDelay
setTimeout
Methods
addRequestInterceptor
addRequestInterceptor(interceptor: Interceptor): void
Parameters
interceptor: Interceptor
Returns void
addResponseInterceptor
addResponseInterceptor(interceptor: Interceptor): void
Parameters
interceptor: Interceptor
Returns void
cleanupExpiredCache
cleanupExpiredCache(): void
Returns void
clearCache
clearCache(): void
Returns void
delete
delete<T = unknown>(
    url: string,
    params?: Record<string, unknown>,
    options?: RequestOptionsConfig,
): Promise<T>
Type Parameters
T = unknown
Parameters
url: string
Optional params: Record<string, unknown>
Optional options: RequestOptionsConfig
Returns Promise<T>
enableCache
enableCache(enable: boolean): void
Parameters
enable: boolean
Returns void
enableCsrf
enableCsrf(enable: boolean): void
Parameters
enable: boolean
Returns void
enableQueue
enableQueue(enable: boolean): void
Parameters
enable: boolean
Returns void
enableXssProtection
enableXssProtection(enable: boolean): void
Parameters
enable: boolean
Returns void
get
get<T = unknown>(
    url: string,
    params?: Record<string, unknown>,
    options?: RequestOptionsConfig,
): Promise<T>
Type Parameters
T = unknown
Parameters
url: string
Optional params: Record<string, unknown>
Optional options: RequestOptionsConfig
Returns Promise<T>
getCacheSize
getCacheSize(): number
Returns number
post
post<T = unknown>(
    url: string,
    data?: Record<string, unknown>,
    options?: RequestOptionsConfig,
): Promise<T>
Type Parameters
T = unknown
Parameters
url: string
Optional data: Record<string, unknown>
Optional options: RequestOptionsConfig
Returns Promise<T>
put
put<T = unknown>(
    url: string,
    data?: Record<string, unknown>,
    options?: RequestOptionsConfig,
): Promise<T>
Type Parameters
T = unknown
Parameters
url: string
Optional data: Record<string, unknown>
Optional options: RequestOptionsConfig
Returns Promise<T>
removeCache
removeCache(key: string): void
Parameters
key: string
Returns void
setBaseURL
setBaseURL(baseURL: string): void
Parameters
baseURL: string
Returns void
setCacheTimeout
setCacheTimeout(timeout: number): void
Parameters
timeout: number
Returns void
setMaxCacheSize
setMaxCacheSize(size: number): void
Parameters
size: number
Returns void
setMaxConcurrent
setMaxConcurrent(max: number): void
Parameters
max: number
Returns void
setRetry
setRetry(retry: number): void
Parameters
retry: number
Returns void
setRetryDelay
setRetryDelay(delay: number): void
Parameters
delay: number
Returns void
setTimeout
setTimeout(timeout: number): void
Parameters
timeout: number
Returns void
